*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  justify-items: center;
  align-items: center;
}
.header {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: center;
  align-items: center;
  grid-gap: 20vw;
  margin: 5vh 5vw;
  padding: 1vw;
  border: 1px solid;
}

.myplans {
  display: grid;
  grid-template-columns: auto;
  justify-items: center;
  align-items: center;
  padding: 0 5vw;
  grid-gap: 10vw;
}
.dayplans {
  display: grid;
  grid-template-rows: auto auto;
  justify-items: center;
  align-items: center;
}

.tasks {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
}

.taskitem h5,
.taskitem p {
  border-top: 1px solid;
  border-right: 1px solid;
  padding: 1vw;
  text-align: center;
}

.title {
  padding: 3vh;
}
h1 {
  font-size: 2.5vw;
}

td,
.del {
  cursor: pointer;
}
td,
th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 3px;
  height: 16px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.tabletasks {
  table-layout: inherit;
  width: 100%;
}

.percentSpan {
  border-radius: 100%;
  padding: 0.6vw;
  color: white;
  background-color: gray;
  margin: 1vw;
  font-size: 0.7rem;
  line-height: 1.3rem;
}
.fa-trash-can:hover {
  color: red;
}
#pToday {
  font-size: 2.2vw;
  font-weight: bold;
}
#today {
  font-size: 2vw;
  color: crimson;
  text-decoration: underline;
  text-underline-offset: 0.1rem;
}
button#ok {
  padding: 0.3rem 1rem;
  background-color: green;
  border-radius: 5vw;
  border: none;
  color: white;
  font-weight: bold;
}
button#ok:hover,
.title h2:hover {
  background-color: crimson;
  transform: scale(1.1);
  cursor: pointer;
}

section.headings {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 4vw;
  color: white;
}
.title h2 {
  border-bottom: 1px solid;
  background-color: coral;
  padding: 0.5vw 3vw;
  border-radius: 5vw;
  transition: 400ms;
}

.futureSection,
.pastSection {
  display: none;
}
#todayDiv {
  background-color: green;
  border-radius: 5vw;
}
section.buttons {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 4vw;
  margin: 2vh 2vw;
}
.refreshPage,
.deleteFuture,
.deleteToday,
.deletePast,
.deleteAll {
  border-bottom: 1px solid;
  background-color: #2be3bde6;
  padding: 1vw;
  border-radius: 6vw;
  transition: 200ms;
  font-size: 0.7rem;
}
.refreshPage:hover,
.deleteFuture:hover,
.deleteToday:hover,
.deletePast:hover,
.deleteAll:hover {
  background-color: crimson;
  transform: scale(0.95);
  color: white;
  cursor: pointer;
}
.fas,
.fa-solid {
  font-size: 1rem;
}
i.fa-solid.fa-arrows-rotate {
  color: green;
}
hr {
  border: none;
}
hr:after {
  content: "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _";
  letter-spacing: 7px;
  font-size: 2rem;
  font-weight: bold;
  color: orange;
}
input#inputmaintask {
  height: 1.4rem;
  width: 26rem;
}
section.inputdata {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  grid-gap: 1vw;
  font-size: 1.5vw;
  padding-bottom: 5vh;
  justify-items: center;
}

.taskPrperties {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 4rem;
}

input#inputmaintask {
  height: 1.4rem;
  width: 26rem;
}
input#inputmaintime {
  margin-right: 3.5rem;
}